\section{Discussion}
%cf cours 2 p.11
At first, the only information for the project were neural activity recordings of several neurons. However, the number of neurons recorded as well as which neural activity was corresponding to which neuron was unknown. As the number of time points at which spikes were recorded was quite high (100), a PCA was needed in order to reduce the complexity of the model.
To conclude, this project allowed a better understanding of unsupervised learning machine. Indeed, the exploration of the dataset as well as their projections after PCA permitted the elaboration of the k-means algorithm which allowed in the end to label the data, that was at first "unlabeled". The number of three neurons was determined and each spike (representing thus the neural activity) was affected to one cluster.
However, the k-means algorithm presents some limitations. 
As a matter of fact, boundaries between clusters are not necessarily well-defined as seen in Figure~\ref{pc1pc2kmean}. This could thus constitutes a limitation to the clear understanding of the data, and some information could be lost.
As seen before, the algorithm depends on the initial conditions (if the number of clusters is not optimal), meaning the result of our clustering might not be optimal. However, with three clusters, the initial conditions had no influence on the clustering and this number was supported by the Calinski Harabasz criterion, suggests the k-means algorithm allows an acceptable understanding of the data.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/Pc1vsPC2kmean.jpg}
\caption{Plot of PC1 vs PC2 after k-means clustering: red and yellow clusters overlap a little.}
\label{pc1pc2kmean}
\end{figure}

