\section{Introduction}

Nowadays, the question of healing neurological diseases has become increasingly important, as more and more people are suffering from them. Therefore, neurosciences try to find answers about how the brain works, in order to provide possible solutions to treat it if needed. In order to do that, neural activity from a population of neural cells is usually assessed by the mean of many electrodes recording signals from several unknown neurons. Once it is recorded, a decoding has to be made so that information obtained can be studied and understood.\newline
For this data analysis, different processing steps are needed. First, a spike detection is done, allowing detection of zones with neural activity. This step is followed by an epoching to isolate an extract of the full spike time course. A feature extraction is then applied in order to reduce the number of features from one hundred to three. To assign each spike to one type of neuron, a clustering method is applied. This enable to distinguish how many neurons are detected. Finally, a firing rate computation is done.\newline
In this particular project, electrical activity was recorded from an electrode implanted in a non-human primate motor cortex. The file used for this research thus contained a large number of different detected spikes extracted (6000) at 100 time points. The dataset "spikes.mat" contained extracted after epoching spikes in the variable "spikes" as well as their projections after principal component analysis (PCA) in the variable "spikesPCA" and the "labels" corresponding at each activity. The use of PCA enables to convert a set of possibly correlated variables into a set linearly uncorrelated variables that are called principal components, explaining the most the difference between the samples. Thus the file "spikesPCA" contained only 3 features, while "spikes" contained 100. As the spike detection and the epoching were already done, the aim of this study was to compute and understand the clustering step. Since the data recorded are not "labeled", the type of clustering that was used here to identify individual neurons is called Unsupervised Machine Learning. Here, this was done notably by performing a k-means clustering that aims to separate n samples into k clusters in which each variable belongs to the cluster with the nearest center. \newline
Finally, before computing the k-means clustering, an exploration of the dataset was performed in this project.