\section{Methods}

\paragraph{Data exploration} The aim of this first step was to understand in depth what kind of data the project was based on. A file "spikes.mat" including the variables of "spikes", "spikesPCA" and "labels" was provided. "spikes" was representing the extracted after epoching spikes, while "spikesPCA" contained their projections after PCA.\newline
The preliminary step consisted in identifying the size of the feature vector and how many samples it contained. Once this was determined, a 2D plot of all spikes (before PCA) in function of time was used to observe their general shapes and determine how many different neurons there could be.\newline
The second step for data exploration was to analyze the features of the spikes after PCA. Only three principal components representative of each spikes were kept, leading to a considerable lighter dataset and thus, easier computation and analysis. First, PCA-components were plotted one in function of another to identify their influence on each other. Then, each feature distribution was assessed with a histogram to get information on the type of distribution and the feature separability, and with a boxplot to obtain the mean values and visualize the outliers.\newline
Based on the observations, an assumption for the probable number of clusters was made. Since one neuron should produce a typical Action Potential shape, and thus a typical cluster, it could allow a first observation of the number of neurons recorded, which should be further confirmed.

\paragraph{k-means Clustering} After exploring the dataset, spikes could be clustered, considering the fact that they were triggered by different neurons. Based on the similarity between some features, the k-means clustering algorithm could be computed and performed. It allowed to assign the data points (spikes) to a group (neurons). In the k-means method, a cluster is defined to be a set of points whose inter-point distances are small compared to points outside the ensemble. In other words, the within-cluster sum of square distances is minimized:
\[ argmin\sum_{i=1}^{k}\sum_{s \in C_i}^{}  ||s - \mu_i||^2 \] with $\mu_i =$ mean of $C_i$.
This algorithm functions as following : initialization determines the starting centroids $\mu_i$ of the clusters $C_i$ followed by the assignment of samples $s$ to the closest centroid and finally the centroids are updated by the mean of the assigned samples. The algorithm is repeated until there is no more change in the sample assignment anymore, meaning that there is no more change in the computed centroids. It is important to notice that the k-means clustering creates clusters having a similar size and each dataset can only belong to one cluster.\newline
To justify the chosen number of neurons, the average spikes profiles of the different clusters were plotted. By repeating nine times the clustering with k-means, the variability of the clustering due to different initial conditions could be assessed. The algorithm process was repeated with different numbers of clusters and the within-cluster sum of squared errors was computed and plotted to evaluate the performance in function of the number of clusters. Finally, the MATLAB function "evalclusters" allowed to evaluate clustering algorithms and find the optimal number of clusters based on a chosen internal criterion. Here, several criterion were tested.\newline
\setlength{\parskip}{0pt}