\section{Results}

\paragraph{Data exploration}
The feature vector contained 6000 samples (spikes), with 100 features (time). After PCA, it was reduced to 3 features explaining most of the variance between samples.\newline
By looking at the plot representing the spikes (see Fig.~\ref{spikes}), three types of spikes shapes (and thus neurons) could be assumed : some having a big amplitude, others small amplitudes and a group having a bump after the action potential. However, as this spikes representation does not allow a clear view of the spikes shapes, there is no certainty about having only three neurons.

\begin{figure}[H]
\centering
\vspace{-0.4cm}
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/spikes.jpg}
\caption{Shape of all the spikes.}
\label{spikes}
\end{figure}

To have a more precise idea of the number of neurons, results of PCA extraction were used. The plot of the first feature in function of the second one (see Fig.~\ref{pc1pc2}) was the most valuable as three different clusters could be observed, which seems to support the assumption made previously.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/PC1vsPC2.jpg}
\caption{Plot of the first principal component (PC1) versus the second one (PC2). Each point represents one spike.}
\label{pc1pc2}
\end{figure}

Using the histograms to evaluate the principal components' (PC) distributions (see Fig.~\ref{histoboxplot}, top row graphs), one could see that PC1 and PC2 seemed to have 2 sub-groups as a composition of two Gaussians was observed, thus signifying that those features could maybe regroup two smaller features. However, this phenomena seemed to be less distinct in the PC2 compared to PC1. On the contrary, the PC3 component had a Gaussian-looking distribution, thus representing only one feature. This last observation could maybe be related to the fact that PC3 component did not appear to be as useful as the other principal components. The boxplots of these principal components (see Fig.~\ref{histoboxplot}, bottom row graphs) allowed to see that PC3 had a lot of outliers values and that the median of each distribution was around 0.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/HistogramBoxplot.jpg}
\caption{Histograms and boxplots of the principal components.}
\label{histoboxplot}
\end{figure}

\paragraph{k-means clustering}

Once the number of three distinguishable clusters (thus neurons) was kept, each spike had to be attributed to its corresponding neuron. To do so, k-means clustering was used, as it can model a data distribution without desired target values. Indeed, it was useful in this project since there was no label from previous data showing to which neuron a particular spike was belonging to. Thus this technique uses what is called unsupervised machine learning, and permitted the clear view of which spike belonged to which cluster (see Fig.~\ref{pc1pc2pc3kmean}). In this Figure, we can see that the colors correspond well with the three hypothetic clusters, supporting the chosen number of clusters.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/PC1vs2vs3kmean.jpg}
\caption{Plot of the principal components after the use of k-means clustering, assuming 3 clusters. The cross in the middle of each cluster represents its center. Each color represents the spikes/sample associated with a particular neuron/cluster. }
\label{pc1pc2pc3kmean}
\end{figure}

The hypothesis of three clusters as the optimal number was supported by the fact that the shape of the spikes mean were really different from one cluster to another, as seen on Figure~\ref{meanspikes}. However, more neurons could be involved, but as there were three very different shapes, one could say that three neurons were at least involved.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/MeanspikesStd.jpg}
\caption{Plot of the mean spike for each cluster. The standard deviation is represented by the transparent contours.}
\label{meanspikes}
\end{figure}

To evaluate the performance of this model, the impact of the initial conditions on the clustering was assessed and an optimal number of clusters was searched.

To study the impact of initial conditions (as this algorithm depends on them), k-means clustering was executed nine times with random initial conditions, using three and fours clusters, in order to see if it changed the repartition and the center of the clusters (see Fig.~\ref{iteration3clusters} and Fig.~\ref{iteration4clusters} ). The number of two clusters was not tested as the obtained data showed that at least three neurons were present.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/iteration3clusters.jpg}
\caption{Plot of nine times the k-means clustering with random initial conditions, using three clusters by default: the model seems to be robust to different initial conditions}
\label{iteration3clusters}
\end{figure}

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/iteration4clusters.jpg}
\caption{Plot of nine times the k-means clustering with random initial conditions, using four clusters by default: clusters are very different from one another with different initial conditions}
\label{iteration4clusters}
\end{figure}

From these two graphs, one could observe that when the number of clusters was optimal, the choice of the initial conditions had no or very little impact on the clustering. This was indeed the case with three clusters. In the case with four clusters, the k-means clustering was not robust: different initial conditions had a large impact on the clusters and their centers, meaning that four was not an optimal number of clusters. 

The optimal number of clusters based on an internal criterion was then assessed. This means that the analysis was based on the same data that were used to cluster. The sum of the squared distances to centroids in function of the number of clusters was plotted (see Fig.~\ref{error}). This error decreased as the number of clusters increased, meaning that a better performance with this criteria was obtained as the number of clusters increased.

\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/NbClustersvsError.jpg}
\caption{Sum of the squared distances to centroids in function of the number of clusters.}
\label{error}
\end{figure}

However, it appeared not to be a reliable system to evaluate the performance. Indeed, as the number of clusters was increasing, these clusters started to become smaller, and thus, the distance between the points and the clusters centers was decreasing, which resulted in the distortion of the outcome until one cluster corresponded to one sample. Furthermore, according to this criteria, the higher the number of clusters, the better the performance, but also, the higher the complexity. A weight in the increase of performance with the increase of complexity had to be made as a way to regulate was needed.

For that purpose, the Calinski-Harabasz criterion, which evaluates the optimal number of clusters, was selected. The resulting plot (see Fig.~\ref{calinski}) showed the highest Calinski-Harabasz value occurring for three clusters. Thus, it suggested the optimal number of clusters to be three. This criterion was chosen amongst others as it uses the Euclidian distance, as k-means, but also because it showed an optimal number of clusters of three, as proposed before. Therefore, it supported that the previous hypothesis was coherent.


\begin{figure}[H]
\centering
\captionsetup{margin=0.8cm}
\includegraphics[width=0.5\textwidth]{Figures/Calinski.jpg}
\caption{Evaluation of the optimal number of clusters with the Calinski-Harabasz criterion.}
\label{calinski}
\end{figure}
