\section{Data Exploration}

The feature vector contains 6000 samples, with 100 features. After the Principal Component Analysis (PCA) is made, it reduces it to 3 features, explaining most of the variance between samples.

If we look at the plot representing the spikes, we could guess that there are 3 types of spikes shapes. Since one neuron should produce a typical Action Potential shape, this would mean that we recorded spikes from 3 different neurons. But in any case we can say for sure that we do not have more than 3 neurons. 

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{spikes.jpg}
\caption{Shape of all the recorded spikes: we could see spikes that go really down, others that go really up and another with a small bump after the action potential.}
\label{spikes}
\end{figure}

To have a more precise idea of our neurons numbers, we used the results of the PCA, which seems to confirm the numbers of neurons guessed before. 

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{PC1vsPC2.jpg}
\caption{Plot of the first principal component (PC1) versus the second one (PC2). We can clearly distinguish 3 different clusters.}
\label{pc1pc2}
\end{figure}

By using the histogram function on different features, we then looked at their statistical distributions and the features separability. We also looked at the boxplots of these principal components, to study the mean values and the outliers.

Using the histograms, we could see that PC1 and PC2 seem to have 2 sub-groups (clusters), less distinct in PC2. PC3 seems to have 1 sub-groups (clusters) only: it could mean that PC3 is not really useful.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{HistogramBoxplot.jpg}
\caption{Histograms and boxplots of the principal components.}
\label{histoboxplot}
\end{figure}

% Il faut surement donner plus d'infos, et dire quelque chose sur les boxplots

% Bien de voir avec les graph scatter.

% 6) Yes, see last graph