\section{Introduction}

Nowadays, the question of healing neurological diseases has become increasingly important, as more and more people are suffering from them. Therefore, neurosciences try to find answers about how the brain works, in order to provide possible solutions to treat it if needed. In order to do that, neural activity from a population of neural cells is usually recorded by means of many electrodes that record signals from several unknown neurons. Once it is recorded, a decoding has to be made so that information obtained can be studied and understood. 

For this data analysis, different processing steps are needed, such as spike detection, that allows to detect zones of neural activity, an epoching to have an extract of the full spike time course, a feature extraction in order to reduce the number of features, a clustering to assign each spike to one type of neuron and a firing rate computation. 

In this project, electrical activity was recorded from an electrode implanted in a non-human primate motor cortex for 30 seconds with a sampling frequency of 30 kHz. The file used for this research thus contains a large number of different detected spikes extracted in a 2 ms time window with 64 time points. The dataset "spikes.mat" contains extracted after epoching spikes as well as their projections after principal component analysis in the variable "spikesPCA". As the spike detection and the epoching were already done, the aim of this study is to compute and understand the clustering step, notably by performing a k-means clusteting and assessing its quality with validation and cross-validation. As the data recorded are not "labeled", the type of clustering that is used to identify individual neurons is called to be unsupervised machine learning.

Before computing the k-means clustering, an exploration of the dataset will be performed. Then, once these two steps are done, an evaluation of the model will be made by means of cross-validation that uses the concepts of training and testing sets.