\section{K-means clustering}

2) On peut justifier car tous les profils sont très différents. 

How are your extracted spike profile? Regarder au niveau du commencement du firing (un qui commence plus tot, l'autre plus tard), le rouge n'a pas de refractory period (il se lance direct apres), il y a une différence d'amplitude...etc.

Can you justify you chosen nb of neurons? On voit qu'on a 3 profils très difféerents et donc ca peut expliquer notre nombre de neurones. Par contre, il serait possible d'avoir plus de neurones, mais déja avec ceux-la on voit qu'on évite de la redondance et donc que ce sont 3 très différents neurones (qui ont 3 profils de firing différents). Beaucoup de différences entre chaque courbe avec 3 neurones. Beaucoup moins si on prend 4 ou 5 clusters.

3 et 4)

To evaluate the performance of our model, we looked at the impact of the initial conditions and we searched for the optimal number of clusters. 

To study the impact of initial conditions, we executed 50 times the k-means clustering with random initial conditions, using 3 clusters by default, in order to see if it changed the shape of the mean of the spikes for each cluster. We also visualized the results with different numbers of clusters.

From these graphs, we could already hypothesize that 3 clusters is the optimal number, as the shape of the mean of the spikes between the 3 clusters are really different from one another, and since, from 4 clusters, we see less and less differences between them.

We then tried to find the optimal number of clusters based on an internal criterion. This means that our analysis was based on the same data we used to cluster. We plotted the sum of the squared distances to centroids in function of the number of clusters. We could see that this error decreased as the number of clusters increased, meaning that as the number of clusters increase, we have a better performance with this criteria. This is not a good system to evaluate the performance since, as the number of clusters increases, these clusters are smaller, and thus, the distance of the points to the center of the cluster decreases, which distorts the result. Furthermore, according to this criteria, the higher the number of clusters, the better the performance, but also, the higher the complexity. We have to weight the increase of performance with the increase of complexity: we need a way to regulate this. 