\section{K-means clustering}

Having guessed that we could distinguish 3 different clusters, and thus, that our spikes where the result of 3 different neurons, we now have to attribute each spike to its corresponding neuron. To do so, we can use the k-means clustering, that can model the data distribution without desired target values, which is our case since we have no previous data that shows to which neurons belong a particular spike. This technique uses unsupervised machine learning, and it will allow us to see clearly to what cluster belong each spike.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{PC1vs2vs3kmean.jpg}
\caption{Plot of the principal components after the use of k-mean clustering, assuming 3 clusters. The cross in the middle of each cluster is its center. Each color represent all the spikes associated with a particular neuron/cluster. }
\label{pc1pc2pc3kmean}
\end{figure}





%2) On peut justifier car tous les profils sont très différents. 

%How are your extracted spike profile? Regarder au niveau du commencement du firing (un qui commence plus tot, l'autre plus tard), le rouge n'a pas de refractory period (il se lance direct apres), il y a une différence d'amplitude...etc.

%Can you justify you chosen nb of neurons? On voit qu'on a 3 profils très difféerents et donc ca peut expliquer notre nombre de neurones. Par contre, il serait possible d'avoir plus de neurones, mais déja avec ceux-la on voit qu'on évite de la redondance et donc que ce sont 3 très différents neurones (qui ont 3 profils de firing différents). Beaucoup de différences entre chaque courbe avec 3 neurones. Beaucoup moins si on prend 4 ou 5 clusters.

%3 et 4)

To evaluate the performance of our model, we looked at the impact of the initial conditions and we searched for the optimal number of clusters. 

%penser à internal criteria cours 2 p.27
To study the impact of initial conditions (as this algorithm depends on them), we executed 50 times the k-means clustering with random initial conditions, using 3 clusters by default, in order to see if it changed the shape of the mean of the spikes for each cluster. We also visualized the results with different numbers of clusters.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{50timeskmean.jpg}
\caption{Plot of 50 times the k-means clustering with random initial conditions, using 3 clusters by default: we can see that the 3 neurons are superposed to one another, showing that the initial conditions are not really affecting our result.}
\label{meanspikes}
\end{figure}

% On peut parler du fait que si on zoom, on voit quelques différences avant et apres le firing

From these graphs, we could already hypothesize that 3 clusters is the optimal number, as the shape of the mean of the spikes between the 3 clusters are really different from one another, and since, from 4 clusters, we see less and less differences between them.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Meanspikes.jpg}
\caption{Plot of the mean of the spikes for each cluster. As we can see, our 3 clusters have really different spikes.}
\label{meanspikes}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{2clusters.jpg}
        \caption{\label{fig:0_6}}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{4clusters.jpg}     			    \caption{\label{fig:0_9}}
    \end{subfigure}
     ~
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{5clusters.jpg}     			    \caption{\label{fig:0_9}}
    \end{subfigure}
    \caption{Mean of the spikes for each cluster with different number of cluster}\label{fig:differentnbclusters}
\end{figure}

We then tried to find the optimal number of clusters based on an internal criterion. This means that our analysis was based on the same data we used to cluster. We plotted the sum of the squared distances to centroids in function of the number of clusters. We could see that this error decreased as the number of clusters increased, meaning that as the number of clusters increase, we have a better performance with this criteria. This is not a good system to evaluate the performance since, as the number of clusters increases, these clusters are smaller, and thus, the distance of the points to the center of the cluster decreases, which distorts the result. Furthermore, according to this criteria, the higher the number of clusters, the better the performance, but also, the higher the complexity. We have to weight the increase of performance with the increase of complexity: we need a way to regulate this. 