\section{Methods}

The first step being the data exploration, the aim is to understand with what kind of data the project is based on. Thus, a preliminary thing to do is to identify the size of the feature vector and how many samples it contains. Then, a 2D plot is used to observe the spikes shape, and their statistical distributions is assessed by means of a histogram. Moreover, a scatter plot is used to visualize two principal components in 2D.

Once the dataset is understood, a k-means clustering can be computed and performed. The MATLAB function "kmeans" is used to create a vector containing one column with each data assigned to the index of one cluster. This function is working through the steps of initialization, determining the starting centroids of the clusters, assignment of samples to the closest centroid and update of the centroids by the mean of the assigned samples. Thus, the mean of the spikes is plotted before repeating the clustering multiple times in order to observe if there is any difference in the plots when the initial conditions are different. Then, the process is repeated with different number of clusters and the within-cluster sum of squared errors is assessed. The MATLAB function "evalclusters" is used in the end of this section to evaluate the optimal number of clusters. 